1DVF_AB_CD
5C6T_HL_A
4I77_HL_Z
3SE9_HL_G
3SE8_HL_G
3NGB_HL_G
3N85_A_LH
3L5X_A_HL
3G6D_LH_A
3BN9_B_CD 
2NYY_DC_A
2B2X_HL_A
1YY9_CD_A
1XGT_AB_C
1XGR_AB_C
1NMB_N_LH
1NCA_N_LH
1N8Z_AB_C
1MLC_AB_E
1KIR_AB_C
1KIP_AB_C
1JRH_LH_I
1CZ8_HL_VW
1BJ1_HL_VW


Особенный:
3NPS_A_BC B - H, C - L


1DQJ_AB_C
1KIQ_AB_C
1MHP_HL_A
1VFB_AB_C
1XGP_AB_C
1XGQ_AB_C
1XGU_AB_C
2BDN_HL_A
3HFM_HL_Y

Нужно проверять и то что лежит в скобках как здесь >3BN9_3|Chains C heavy [auth D] (с большей буквы) в первую очередь.




1DVF
5C6T
4I77
3SE9
3SE8
3NPS
3NGB
3N85
3L5X
3G6D
3BN9
2NYY
2B2X
1YY9
1XGT
1XGR
1NMB
1NCA
1N8Z
1MLC
1KIR
1KIP
1JRH
1CZ8
1BJ1








































