# 1KIR_AB_C_WT_H
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|mouse|H|1.1e-54|174.9|0|115|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|mouse|IGHV2-6-7*01|0.97|IGHJ2*01|0.93|
# Scheme = chothia
H 1       Q
H 2       V
H 3       Q
H 4       L
H 5       Q
H 6       E
H 7       S
H 8       G
H 9       P
H 10      G
H 11      L
H 12      V
H 13      A
H 14      P
H 15      S
H 16      Q
H 17      S
H 18      L
H 19      S
H 20      I
H 21      T
H 22      C
H 23      T
H 24      V
H 25      S
H 26      G
H 27      F
H 28      S
H 29      L
H 30      T
H 31      G
H 32      Y
H 33      G
H 34      V
H 35      N
H 36      W
H 37      V
H 38      R
H 39      Q
H 40      P
H 41      P
H 42      G
H 43      K
H 44      G
H 45      L
H 46      E
H 47      W
H 48      L
H 49      G
H 50      M
H 51      I
H 52      W
H 53      G
H 54      D
H 55      G
H 56      N
H 57      T
H 58      D
H 59      Y
H 60      N
H 61      S
H 62      A
H 63      L
H 64      K
H 65      S
H 66      R
H 67      L
H 68      S
H 69      I
H 70      S
H 71      K
H 72      D
H 73      N
H 74      S
H 75      K
H 76      S
H 77      Q
H 78      V
H 79      F
H 80      L
H 81      K
H 82      M
H 82    A N
H 82    B S
H 82    C L
H 83      H
H 84      T
H 85      D
H 86      D
H 87      T
H 88      A
H 89      R
H 90      Y
H 91      Y
H 92      C
H 93      A
H 94      R
H 95      E
H 96      R
H 97      D
H 98      Y
H 99      R
H 100     L
H 101     D
H 102     Y
H 103     W
H 104     G
H 105     Q
H 106     G
H 107     T
H 108     T
H 109     L
H 110     T
H 111     V
H 112     S
H 113     S
//
# 1KIR_AB_C_WT_L
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|mouse|K|9.9e-52|165.3|0|106|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|mouse|IGKV12-41*01|0.95|IGKJ1*01|0.92|
# Scheme = chothia
L 1       D
L 2       I
L 3       V
L 4       L
L 5       T
L 6       Q
L 7       S
L 8       P
L 9       A
L 10      S
L 11      L
L 12      S
L 13      A
L 14      S
L 15      V
L 16      G
L 17      E
L 18      T
L 19      V
L 20      T
L 21      I
L 22      T
L 23      C
L 24      R
L 25      A
L 26      S
L 27      G
L 28      N
L 29      I
L 30      H
L 31      N
L 32      Y
L 33      L
L 34      A
L 35      W
L 36      Y
L 37      Q
L 38      Q
L 39      K
L 40      Q
L 41      G
L 42      K
L 43      S
L 44      P
L 45      Q
L 46      L
L 47      L
L 48      V
L 49      Y
L 50      S
L 51      T
L 52      T
L 53      T
L 54      L
L 55      A
L 56      D
L 57      G
L 58      V
L 59      P
L 60      S
L 61      R
L 62      F
L 63      S
L 64      G
L 65      S
L 66      G
L 67      S
L 68      G
L 69      T
L 70      Q
L 71      Y
L 72      S
L 73      L
L 74      K
L 75      I
L 76      N
L 77      S
L 78      L
L 79      Q
L 80      P
L 81      E
L 82      D
L 83      F
L 84      G
L 85      S
L 86      Y
L 87      Y
L 88      C
L 89      Q
L 90      H
L 91      F
L 92      W
L 93      S
L 94      T
L 95      P
L 96      R
L 97      T
L 98      F
L 99      G
L 100     G
L 101     G
L 102     T
L 103     K
L 104     L
L 105     E
L 106     I
L 107     K
//
