# 1MLC_AB_E_WT_H
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|mouse|H|3.5e-56|179.7|0|115|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|mouse|IGHV1-9*01|0.92|IGHJ2*01|0.86|
# Scheme = chothia
H 1       Q
H 2       V
H 3       Q
H 4       L
H 5       Q
H 6       E
H 7       S
H 8       G
H 9       A
H 10      E
H 11      V
H 12      M
H 13      K
H 14      P
H 15      G
H 16      A
H 17      S
H 18      V
H 19      K
H 20      I
H 21      S
H 22      C
H 23      K
H 24      A
H 25      T
H 26      G
H 27      Y
H 28      T
H 29      F
H 30      S
H 31      T
H 32      Y
H 33      W
H 34      I
H 35      E
H 36      W
H 37      V
H 38      K
H 39      Q
H 40      R
H 41      P
H 42      G
H 43      H
H 44      G
H 45      L
H 46      E
H 47      W
H 48      I
H 49      G
H 50      E
H 51      I
H 52      L
H 52    A P
H 53      G
H 54      S
H 55      G
H 56      S
H 57      T
H 58      Y
H 59      Y
H 60      N
H 61      E
H 62      K
H 63      F
H 64      K
H 65      G
H 66      K
H 67      A
H 68      T
H 69      F
H 70      T
H 71      A
H 72      D
H 73      T
H 74      S
H 75      S
H 76      N
H 77      T
H 78      A
H 79      Y
H 80      M
H 81      Q
H 82      L
H 82    A S
H 82    B S
H 82    C L
H 83      T
H 84      S
H 85      E
H 86      D
H 87      S
H 88      A
H 89      V
H 90      Y
H 91      Y
H 92      C
H 93      A
H 94      R
H 95      G
H 96      D
H 97      G
H 98      N
H 99      Y
H 100     -
H 101     G
H 102     Y
H 103     W
H 104     G
H 105     Q
H 106     G
H 107     T
H 108     T
H 109     L
H 110     T
H 111     V
H 112     S
H 113     S
//
# 1MLC_AB_E_WT_L
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|K|5e-50|159.7|0|106|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|mouse|IGKV5-43*01|0.97|IGKJ1*01|0.92|
# Scheme = chothia
L 1       D
L 2       I
L 3       E
L 4       L
L 5       T
L 6       Q
L 7       S
L 8       P
L 9       A
L 10      T
L 11      L
L 12      S
L 13      V
L 14      T
L 15      P
L 16      G
L 17      D
L 18      S
L 19      V
L 20      S
L 21      L
L 22      S
L 23      C
L 24      R
L 25      A
L 26      S
L 27      Q
L 28      S
L 29      I
L 30      S
L 31      N
L 32      N
L 33      L
L 34      H
L 35      W
L 36      Y
L 37      Q
L 38      Q
L 39      K
L 40      S
L 41      H
L 42      E
L 43      S
L 44      P
L 45      R
L 46      L
L 47      L
L 48      I
L 49      K
L 50      Y
L 51      V
L 52      S
L 53      Q
L 54      S
L 55      S
L 56      S
L 57      G
L 58      I
L 59      P
L 60      S
L 61      R
L 62      F
L 63      S
L 64      G
L 65      S
L 66      G
L 67      S
L 68      G
L 69      T
L 70      D
L 71      F
L 72      T
L 73      L
L 74      S
L 75      I
L 76      N
L 77      S
L 78      V
L 79      E
L 80      T
L 81      E
L 82      D
L 83      F
L 84      G
L 85      M
L 86      Y
L 87      F
L 88      C
L 89      Q
L 90      Q
L 91      S
L 92      N
L 93      S
L 94      W
L 95      P
L 96      R
L 97      T
L 98      F
L 99      G
L 100     G
L 101     G
L 102     T
L 103     K
L 104     L
L 105     E
L 106     I
L 107     K
//
