# 3BN9_B_CD_WT_H
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|H|2.6e-60|193.2|0|127|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|human|IGHV3-23*04|0.95|IGHJ3*01|0.93|
# Scheme = chothia
H 1       Q
H 2       V
H 3       Q
H 4       L
H 5       V
H 6       Q
H 7       S
H 8       G
H 9       G
H 10      G
H 11      L
H 12      V
H 13      K
H 14      P
H 15      G
H 16      G
H 17      S
H 18      L
H 19      R
H 20      L
H 21      S
H 22      C
H 23      A
H 24      A
H 25      S
H 26      G
H 27      F
H 28      T
H 29      F
H 30      S
H 31      S
H 32      Y
H 33      A
H 34      M
H 35      S
H 36      W
H 37      V
H 38      R
H 39      Q
H 40      A
H 41      P
H 42      G
H 43      K
H 44      G
H 45      L
H 46      E
H 47      W
H 48      V
H 49      S
H 50      A
H 51      I
H 52      S
H 52    A G
H 53      S
H 54      G
H 55      G
H 56      S
H 57      T
H 58      Y
H 59      Y
H 60      A
H 61      D
H 62      S
H 63      V
H 64      K
H 65      G
H 66      R
H 67      F
H 68      T
H 69      I
H 70      S
H 71      R
H 72      D
H 73      N
H 74      S
H 75      K
H 76      N
H 77      T
H 78      L
H 79      Y
H 80      L
H 81      Q
H 82      M
H 82    A S
H 82    B S
H 82    C L
H 83      R
H 84      A
H 85      E
H 86      D
H 87      T
H 88      A
H 89      V
H 90      Y
H 91      Y
H 92      C
H 93      A
H 94      R
H 95      P
H 96      Y
H 97      L
H 98      T
H 99      Y
H 100     P
H 100   A Q
H 100   B R
H 100   C R
H 100   D G
H 100   E P
H 100   F Q
H 100   G N
H 100   H V
H 100   I S
H 100   J P
H 100   K F
H 101     D
H 102     N
H 103     W
H 104     G
H 105     Q
H 106     G
H 107     T
H 108     M
H 109     V
H 110     T
H 111     V
H 112     S
H 113     S
//
# 3BN9_B_CD_WT_L
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|K|5.8e-60|191.8|0|106|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|human|IGKV1-12*01|0.95|IGKJ4*01|0.83|
# Scheme = chothia
L 1       D
L 2       I
L 3       Q
L 4       M
L 5       T
L 6       Q
L 7       S
L 8       P
L 9       S
L 10      S
L 11      L
L 12      S
L 13      A
L 14      S
L 15      V
L 16      G
L 17      D
L 18      R
L 19      V
L 20      T
L 21      I
L 22      T
L 23      C
L 24      R
L 25      A
L 26      S
L 27      Q
L 28      G
L 29      I
L 30      S
L 31      S
L 32      Y
L 33      L
L 34      A
L 35      W
L 36      Y
L 37      Q
L 38      Q
L 39      K
L 40      P
L 41      G
L 42      K
L 43      A
L 44      P
L 45      K
L 46      L
L 47      L
L 48      I
L 49      Y
L 50      A
L 51      A
L 52      S
L 53      S
L 54      L
L 55      Q
L 56      S
L 57      G
L 58      V
L 59      P
L 60      S
L 61      R
L 62      F
L 63      S
L 64      G
L 65      S
L 66      G
L 67      S
L 68      G
L 69      T
L 70      D
L 71      F
L 72      T
L 73      L
L 74      T
L 75      I
L 76      S
L 77      S
L 78      L
L 79      Q
L 80      P
L 81      E
L 82      D
L 83      F
L 84      A
L 85      V
L 86      Y
L 87      Y
L 88      C
L 89      Q
L 90      Q
L 91      H
L 92      G
L 93      N
L 94      L
L 95      P
L 96      Y
L 97      T
L 98      F
L 99      G
L 100     D
L 101     G
L 102     T
L 103     K
L 104     V
L 105     E
L 106     I
L 107     K
//
