# 3L5X_A_HL_WT_H
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|H|7.3e-51|162.6|0|119|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|human|IGHV2-26*01|0.86|IGHJ4*01|1.00|
# Scheme = chothia
H 1       -
H 2       V
H 3       T
H 4       L
H 5       K
H 6       E
H 7       S
H 8       G
H 9       P
H 10      V
H 11      L
H 12      V
H 13      K
H 14      P
H 15      T
H 16      E
H 17      T
H 18      L
H 19      T
H 20      L
H 21      T
H 22      C
H 23      T
H 24      V
H 25      S
H 26      G
H 27      F
H 28      S
H 29      L
H 30      S
H 31      T
H 31    A Y
H 31    B G
H 32      M
H 33      G
H 34      V
H 35      G
H 36      W
H 37      I
H 38      R
H 39      Q
H 40      P
H 41      P
H 42      G
H 43      K
H 44      A
H 45      L
H 46      E
H 47      W
H 48      L
H 49      A
H 50      H
H 51      I
H 52      W
H 53      W
H 54      D
H 55      D
H 56      V
H 57      K
H 58      R
H 59      Y
H 60      N
H 61      P
H 62      A
H 63      L
H 64      K
H 65      S
H 66      R
H 67      L
H 68      T
H 69      I
H 70      S
H 71      K
H 72      D
H 73      T
H 74      S
H 75      K
H 76      S
H 77      Q
H 78      V
H 79      V
H 80      L
H 81      T
H 82      M
H 82    A T
H 82    B N
H 82    C M
H 83      D
H 84      P
H 85      V
H 86      D
H 87      T
H 88      A
H 89      T
H 90      Y
H 91      Y
H 92      C
H 93      A
H 94      R
H 95      M
H 96      G
H 97      S
H 98      D
H 99      Y
H 100     D
H 100   A V
H 100   B W
H 100   C F
H 101     D
H 102     Y
H 103     W
H 104     G
H 105     Q
H 106     G
H 107     T
H 108     L
H 109     V
H 110     T
H 111     V
H 112     S
H 113     S
//
# 3L5X_A_HL_WT_L
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|K|8.2e-57|181.6|0|106|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|human|IGKV3-11*01|0.88|IGKJ2*01|1.00|
# Scheme = chothia
L 1       E
L 2       I
L 3       V
L 4       L
L 5       T
L 6       Q
L 7       S
L 8       P
L 9       A
L 10      T
L 11      L
L 12      S
L 13      L
L 14      S
L 15      P
L 16      G
L 17      E
L 18      R
L 19      A
L 20      T
L 21      L
L 22      S
L 23      C
L 24      R
L 25      A
L 26      S
L 27      K
L 28      S
L 29      I
L 30      S
L 31      K
L 32      Y
L 33      L
L 34      A
L 35      W
L 36      Y
L 37      Q
L 38      Q
L 39      K
L 40      P
L 41      G
L 42      Q
L 43      A
L 44      P
L 45      R
L 46      L
L 47      L
L 48      I
L 49      Y
L 50      S
L 51      G
L 52      S
L 53      T
L 54      L
L 55      Q
L 56      S
L 57      G
L 58      I
L 59      P
L 60      A
L 61      R
L 62      F
L 63      S
L 64      G
L 65      S
L 66      G
L 67      S
L 68      G
L 69      T
L 70      D
L 71      F
L 72      T
L 73      L
L 74      T
L 75      I
L 76      S
L 77      S
L 78      L
L 79      E
L 80      P
L 81      E
L 82      D
L 83      F
L 84      A
L 85      V
L 86      Y
L 87      Y
L 88      C
L 89      Q
L 90      Q
L 91      H
L 92      N
L 93      E
L 94      Y
L 95      P
L 96      Y
L 97      T
L 98      F
L 99      G
L 100     Q
L 101     G
L 102     T
L 103     K
L 104     L
L 105     E
L 106     I
L 107     K
//
