# 4I77_HL_Z_WT_H
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|H|3.6e-49|157.2|0|117|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|human|IGHV2-70*01|0.80|IGHJ5*01|0.79|
# Scheme = chothia
H 1       Q
H 2       V
H 3       T
H 4       L
H 5       R
H 6       E
H 7       S
H 8       G
H 9       P
H 10      A
H 11      L
H 12      V
H 13      K
H 14      P
H 15      T
H 16      Q
H 17      T
H 18      L
H 19      T
H 20      L
H 21      T
H 22      C
H 23      T
H 24      V
H 25      S
H 26      G
H 27      F
H 28      S
H 29      L
H 30      S
H 31      A
H 32      Y
H 33      S
H 34      V
H 35      N
H 36      W
H 37      I
H 38      R
H 39      Q
H 40      P
H 41      P
H 42      G
H 43      K
H 44      A
H 45      L
H 46      E
H 47      W
H 48      L
H 49      A
H 50      M
H 51      I
H 52      W
H 53      G
H 54      D
H 55      G
H 56      K
H 57      I
H 58      V
H 59      Y
H 60      N
H 61      S
H 62      A
H 63      L
H 64      K
H 65      S
H 66      R
H 67      L
H 68      T
H 69      I
H 70      S
H 71      K
H 72      D
H 73      T
H 74      S
H 75      K
H 76      N
H 77      Q
H 78      V
H 79      V
H 80      L
H 81      T
H 82      M
H 82    A T
H 82    B N
H 82    C M
H 83      D
H 84      P
H 85      V
H 86      D
H 87      T
H 88      A
H 89      T
H 90      Y
H 91      Y
H 92      C
H 93      A
H 94      G
H 95      D
H 96      G
H 97      Y
H 98      Y
H 99      P
H 100     Y
H 100   A A
H 100   B M
H 101     D
H 102     N
H 103     W
H 104     G
H 105     Q
H 106     G
H 107     S
H 108     L
H 109     V
H 110     T
H 111     V
H 112     S
H 113     S
//
# 4I77_HL_Z_WT_L
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|K|4.7e-57|182.4|0|110|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|mouse|IGKV3-10*01|0.81|IGKJ1*01|0.83|
# Scheme = chothia
L 1       D
L 2       I
L 3       V
L 4       M
L 5       T
L 6       Q
L 7       S
L 8       P
L 9       D
L 10      S
L 11      L
L 12      S
L 13      V
L 14      S
L 15      L
L 16      G
L 17      E
L 18      R
L 19      A
L 20      T
L 21      I
L 22      N
L 23      C
L 24      R
L 25      A
L 26      S
L 27      K
L 28      S
L 29      V
L 30      D
L 30    A S
L 30    B Y
L 30    C G
L 30    D N
L 31      S
L 32      F
L 33      M
L 34      H
L 35      W
L 36      Y
L 37      Q
L 38      Q
L 39      K
L 40      P
L 41      G
L 42      Q
L 43      P
L 44      P
L 45      K
L 46      L
L 47      L
L 48      I
L 49      Y
L 50      L
L 51      A
L 52      S
L 53      N
L 54      L
L 55      E
L 56      S
L 57      G
L 58      V
L 59      P
L 60      D
L 61      R
L 62      F
L 63      S
L 64      G
L 65      S
L 66      G
L 67      S
L 68      G
L 69      T
L 70      D
L 71      F
L 72      T
L 73      L
L 74      T
L 75      I
L 76      S
L 77      S
L 78      L
L 79      Q
L 80      A
L 81      E
L 82      D
L 83      V
L 84      A
L 85      V
L 86      Y
L 87      Y
L 88      C
L 89      Q
L 90      Q
L 91      N
L 92      N
L 93      E
L 94      D
L 95      P
L 96      R
L 97      T
L 98      F
L 99      G
L 100     G
L 101     G
L 102     T
L 103     K
L 104     V
L 105     E
L 106     I
L 107     K
//
