# 5C6T_HL_A_WT_H
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|H|1.5e-48|155.1|0|112|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|human|IGHV4-39*01|0.81|IGHJ2*01|0.79|
# Scheme = chothia
H 1       Q
H 2       L
H 3       Q
H 4       L
H 5       Q
H 6       E
H 7       S
H 8       G
H 9       P
H 10      G
H 11      L
H 12      V
H 13      K
H 14      P
H 15      S
H 16      E
H 17      T
H 18      L
H 19      S
H 20      L
H 21      T
H 22      C
H 23      T
H 24      V
H 25      S
H 26      G
H 27      A
H 28      S
H 29      I
H 30      D
H 31      R
H 31    A S
H 31    B T
H 32      Y
H 33      Y
H 34      W
H 35      G
H 36      W
H 37      I
H 38      R
H 39      Q
H 40      P
H 41      P
H 42      G
H 43      K
H 44      G
H 45      L
H 46      E
H 47      W
H 48      I
H 49      A
H 50      N
H 51      I
H 52      Y
H 53      Y
H 54      N
H 55      G
H 56      R
H 57      A
H 58      V
H 59      Y
H 60      S
H 61      P
H 62      S
H 63      L
H 64      K
H 65      S
H 66      R
H 67      V
H 68      T
H 69      I
H 70      S
H 71      V
H 72      D
H 73      T
H 74      S
H 75      K
H 76      N
H 77      Q
H 78      F
H 79      S
H 80      L
H 81      K
H 82      -
H 83      -
H 84      V
H 85      R
H 86      D
H 87      T
H 88      A
H 89      V
H 90      Y
H 91      Y
H 92      C
H 93      A
H 94      T
H 95      R
H 96      W
H 97      N
H 98      Y
H 99      F
H 100     F
H 100   A D
H 100   B F
H 101     D
H 102     Y
H 103     W
H 104     G
H 105     R
H 106     G
H 107     T
H 108     L
H 109     V
H 110     T
H 111     V
//
# 5C6T_HL_A_WT_L
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|L|7.9e-50|159.2|0|103|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|human|IGLV1-47*01|0.89|IGLJ3*02|0.92|
# Scheme = chothia
L 1       -
L 2       -
L 3       -
L 4       L
L 5       T
L 6       Q
L 7       P
L 8       P
L 9       S
L 10      -
L 11      A
L 12      S
L 13      G
L 14      T
L 15      P
L 16      G
L 17      Q
L 18      R
L 19      V
L 20      T
L 21      I
L 22      S
L 23      C
L 24      S
L 25      G
L 26      S
L 27      S
L 28      S
L 29      N
L 30      I
L 30    A E
L 30    B T
L 31      N
L 32      Y
L 33      V
L 34      S
L 35      W
L 36      Y
L 37      Q
L 38      Q
L 39      F
L 40      P
L 41      G
L 42      T
L 43      A
L 44      P
L 45      K
L 46      L
L 47      L
L 48      I
L 49      Y
L 50      R
L 51      N
L 52      N
L 53      Q
L 54      R
L 55      P
L 56      S
L 57      G
L 58      V
L 59      P
L 60      D
L 61      R
L 62      F
L 63      S
L 64      G
L 65      S
L 66      K
L 67      S
L 68      G
L 69      T
L 70      S
L 71      A
L 72      S
L 73      L
L 74      A
L 75      I
L 76      S
L 77      G
L 78      L
L 79      R
L 80      S
L 81      E
L 82      D
L 83      E
L 84      A
L 85      E
L 86      Y
L 87      Y
L 88      C
L 89      G
L 90      T
L 91      W
L 92      D
L 93      D
L 94      N
L 95      S
L 96      W
L 97      V
L 98      F
L 99      G
L 100     G
L 101     G
L 102     T
L 103     K
L 104     L
L 105     T
L 106     V
//
